\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Who are we?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Aims}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How is the course taught?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How is the course taught?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Provisional Lecture Schedule}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How this Course is Assessed}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Coursework Components}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lab Schedule}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What is Plagiarism?}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What We Expect from You}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What You Can Expect from Us}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Online Expectations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Online Expectations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}How do I get help?}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Part I: Web Architecture}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}FT.com Engine Room Blog}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Web Servers}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Web and HTTP}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}But what about DNS?}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}DNS is a network service}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}HTTP request/ response}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}HTTP \& TCP}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}HTTP in Action}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}HTTP in Action (cont.)}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}HTTP response time}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Defining Latency}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Defining Latency}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Defining Throughput}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Defining Throughput}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Part II: Front-end Web Performance and Measurement}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}The Document Object Model (DOM)}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Where does the time go?}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}This means…}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}HTTP Archive }{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Understanding website performance}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Waterfalls 101 – note: green and blue lines}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Each web page contains 50-100 objects†}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Definitions}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Definitions}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Waterfalls a Common Visualisation Technique}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Drilling down on performance problems}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Example page}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}So, a good place to start is to focus on render time}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Before we render}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}HTML and CSS are “render blocking” resources}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}How can we improve performance?}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Tip 1 – Order is important}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Tip 2 – do less}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Improving TCP}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Note large collection of CSS, fonts and scripts }{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}CSS Sprites}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Amazon example}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Tip 3 – make things smaller}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Tip 4 – support caching}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Tip 5 – loading after ‘the fold’}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Pointers for Getting Started}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Intuition and Statistics}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Intuition and Statistics}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Other Tools}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Part III: Back-end Web Performance and Scaling}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}What is scale?}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Why is scale important?}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Load changes over time!}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}www.lancaster.ac.uk}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Metrics that matter}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Response time is inversely proportional to requests per second}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}And not all web servers are the same}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Requests per second is page requests / time}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Bytes per second is the sum of the size of each request / time}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Optimise before scaling}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Vertical Scaling == bigger/ upgrades}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Horizontal Scaling == more hardware}{169}\protected@file@percent }
\@writefile{toc}{\