\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Session}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Generals Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Generals Problem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Generals Problem}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How the generals should }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FLP Impossibility Result}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Byzantine Generals Problem}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Byzantine Generals Problem}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Byzantine Generals Problem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Byzantine Generals Problem}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Byzantine Generals Problem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Byzantine Generals Problem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Byzantine Generals Problem}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Byzantine Generals Problem}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Byzantine Generals Problem}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Byzantine Generals Problem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Byzantine Generals Problem}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Byzantine Generals Problem}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Byzantine Generals Problem}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Byzantine Generals Problem}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Byzantine Generals Problem}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Byzantine Generals Problem}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Byzantine Generals Problem}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Byzantine Generals Problem}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Byzantine Generals Problem}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Byzantine Generals Problem}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Byzantine Generals Problem}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Byzantine Generals Problem}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Summary of Lamport’s Algorithm }{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Applications of Byzantine }{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Further complications}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Fallacies of distributed computing}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}The Take-away Message?}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Middleware}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Goals of a Middleware Platform}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Goals of a Middleware Platform}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Styles of Middleware}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Expected Learning Outcomes}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Additional Reading}{99}\protected@file@percent }
