\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}In this Unit …}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADVANCED SQL : MORE ON }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Schema Definition in SQL (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Schema Definition in SQL (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Schema Definition in SQL (3)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptual Schema Definition in SQL (4)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conceptual Schema Definition in SQL (5)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conceptual Schema Definition in SQL (6)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schema Evolution using SQL}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Views in SQL (1)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Views in SQL (2)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Views in SQL (3)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ACCESS CONTROL : SECURITY IN }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Mandatory Access Control}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discretionary Access Control}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Authorisation Identifier}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ownership}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Privileges}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Create Table}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}GRANT {PrivilegeList | ALL PRIVILEGES}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Examples}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Examples}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Revoking privileges from users}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Examples}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}THE END}{27}\protected@file@percent }
