\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}In this Unit …}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADVANCED SQL : MORE ON }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Schema Definition in SQL (1)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Schema Definition in SQL (2)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Schema Definition in SQL (3)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptual Schema Definition in SQL (4)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conceptual Schema Definition in SQL (5)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conceptual Schema Definition in SQL (6)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schema Evolution using SQL}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Views in SQL (1)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Views in SQL (2)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Views in SQL (3)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ACCESS CONTROL : SECURITY IN }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Mandatory Access Control}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discretionary Access Control}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Authorisation Identifier}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ownership}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Privileges}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Create Table}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}GRANT \{PrivilegeList | ALL PRIVILEGES\}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Examples}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Examples}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Revoking privileges from users}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Examples}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}THE END}{54}\protected@file@percent }
