\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Session}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a System?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tour of a Computer System}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tour of a Computer System}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What is a Distributed System?}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}“a system designed to support the development of }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}In its broadest definition, a distributed system is one that }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples of Distributed Systems}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Distributed Systems?}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why Distributed Systems?}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Is this important?}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}A Short History of DSs}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A Short History of DSs}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Recent Trends}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interactions}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Is this easy?}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}But why is this so hard?}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ATM Bank Server}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Is this easy?}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Expected Learning Outcomes}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Additional Reading}{53}\protected@file@percent }
