\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SCC 311 | Dr. Barry Porter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SCC 311 | Dr. Barry Porter}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCC 311 | Dr. Barry Porter}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SCC 311 | Dr. Barry Porter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SCC 311 | Dr. Barry Porter}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SCC 311 | Dr. Barry Porter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SCC 311 | Dr. Barry Porter}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SCC 311 | Dr. Barry Porter}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}SCC 311 | Dr. Barry Porter}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}SCC 311 | Dr. Barry Porter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SCC 311 | Dr. Barry Porter}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SCC 311 | Dr. Barry Porter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}SCC 311 | Dr. Barry Porter}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}SCC 311 | Dr. Barry Porter}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}SCC 311 | Dr. Barry Porter}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}SCC 311 | Dr. Barry Porter}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SCC 311 | Dr. Barry Porter}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SCC 311 | Dr. Barry Porter}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SCC 311 | Dr. Barry Porter}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}SCC 311 | Dr. Barry Porter}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}SCC 311 | Dr. Barry Porter}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SCC 311 | Dr. Barry Porter}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}SCC 311 | Dr. Barry Porter}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}SCC 311 | Dr. Barry Porter}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}SCC 311 | Dr. Barry Porter}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}SCC 311 | Dr. Barry Porter}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}SCC 311 | Dr. Barry Porter}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}SCC 311 | Dr. Barry Porter}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}SCC 311 | Dr. Barry Porter}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}SCC 311 | Dr. Barry Porter}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}SCC 311 | Dr. Barry Porter}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}SCC 311 | Dr. Barry Porter}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}SCC 311 | Dr. Barry Porter}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}SCC 311 | Dr. Barry Porter}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}SCC 311 | Dr. Barry Porter}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}SCC 311 | Dr. Barry Porter}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}SCC 311 | Dr. Barry Porter}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}SCC 311 | Dr. Barry Porter}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}SCC 311 | Dr. Barry Porter}{83}\protected@file@percent }
